<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JxT-St-AcQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element List Table View Controller-->
        <scene sceneID="Kqv-r0-nnq">
            <objects>
                <tableViewController id="rYb-UK-prb" customClass="ElementListTableViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="msf-d6-m1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElementCell" textLabel="7QI-NH-OMe" detailTextLabel="Z7L-Kr-W9k" style="IBUITableViewCellStyleSubtitle" id="9JA-C1-4hc">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JA-C1-4hc" id="Sic-cc-JBB">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7QI-NH-OMe">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7L-Kr-W9k">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OtW-nT-F2Z" kind="show" identifier="SegueToElementDetails" id="nT8-cG-qW3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYb-UK-prb" id="RVe-p0-7B1"/>
                            <outlet property="delegate" destination="rYb-UK-prb" id="NjF-Q7-tcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bqb-Ap-rz0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-sb-HqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="112.89355322338831"/>
        </scene>
        <!--Element Detail View Controller-->
        <scene sceneID="y6m-ew-F8n">
            <objects>
                <viewController id="OtW-nT-F2Z" customClass="ElementDetailViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7I-Tn-2Hi"/>
                        <viewControllerLayoutGuide type="bottom" id="OjP-We-0DM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVs-77-u9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Element Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onr-j2-QGx">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFX-zu-1Ms">
                                <state key="normal" title="Add element to favorites"/>
                                <connections>
                                    <action selector="favoritesButtonTapped:" destination="OtW-nT-F2Z" eventType="touchUpInside" id="BVB-Ar-WP0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU1-eR-19r">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-1i-o45">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-Xm-Obb">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-ns-kP9">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.85882352939999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lfS-1i-o45" firstAttribute="bottom" secondItem="FU1-eR-19r" secondAttribute="bottomMargin" id="3sA-bS-lXd"/>
                                    <constraint firstItem="qKy-Xm-Obb" firstAttribute="centerX" secondItem="FU1-eR-19r" secondAttribute="centerX" id="RC0-Mc-NxR"/>
                                    <constraint firstItem="qKy-Xm-Obb" firstAttribute="centerX" secondItem="lfS-1i-o45" secondAttribute="centerX" id="VEn-Ou-dIW"/>
                                    <constraint firstAttribute="width" secondItem="FU1-eR-19r" secondAttribute="height" multiplier="1:1" id="Y12-El-91a"/>
                                    <constraint firstItem="Wjg-ns-kP9" firstAttribute="top" secondItem="FU1-eR-19r" secondAttribute="topMargin" id="Yr7-CP-pdV"/>
                                    <constraint firstItem="Wjg-ns-kP9" firstAttribute="leading" secondItem="FU1-eR-19r" secondAttribute="leadingMargin" id="hKf-o1-FeU"/>
                                    <constraint firstItem="lfS-1i-o45" firstAttribute="top" secondItem="qKy-Xm-Obb" secondAttribute="bottom" constant="8" symbolic="YES" id="jwZ-QV-GOJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r54-Do-9tr"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-LK-Tec">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cz2-LK-Tec" firstAttribute="centerX" secondItem="onr-j2-QGx" secondAttribute="centerX" id="9qf-FB-UUk"/>
                            <constraint firstItem="onr-j2-QGx" firstAttribute="trailing" secondItem="UFX-zu-1Ms" secondAttribute="trailing" id="G0f-iV-r5e"/>
                            <constraint firstItem="FU1-eR-19r" firstAttribute="centerX" secondItem="Cz2-LK-Tec" secondAttribute="centerX" id="IEr-jj-6df"/>
                            <constraint firstItem="onr-j2-QGx" firstAttribute="leading" secondItem="r54-Do-9tr" secondAttribute="leading" id="JVO-Yv-qsA"/>
                            <constraint firstItem="onr-j2-QGx" firstAttribute="centerY" secondItem="QVs-77-u9N" secondAttribute="centerY" id="Nb2-tk-cw8"/>
                            <constraint firstItem="UFX-zu-1Ms" firstAttribute="trailing" secondItem="r54-Do-9tr" secondAttribute="trailing" id="Wbv-g9-pYT"/>
                            <constraint firstItem="r54-Do-9tr" firstAttribute="top" secondItem="UFX-zu-1Ms" secondAttribute="bottom" constant="8" symbolic="YES" id="ZAo-ar-IeL"/>
                            <constraint firstAttribute="bottom" secondItem="r54-Do-9tr" secondAttribute="bottom" constant="20" symbolic="YES" id="bBD-Ff-Sqi"/>
                            <constraint firstItem="FU1-eR-19r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QVs-77-u9N" secondAttribute="leadingMargin" constant="50" id="dIa-FL-4o8"/>
                            <constraint firstItem="FU1-eR-19r" firstAttribute="centerY" secondItem="Cz2-LK-Tec" secondAttribute="centerY" id="mMI-sO-zgg"/>
                            <constraint firstItem="UFX-zu-1Ms" firstAttribute="top" secondItem="onr-j2-QGx" secondAttribute="bottom" constant="8" symbolic="YES" id="nOJ-fO-Yts"/>
                            <constraint firstItem="onr-j2-QGx" firstAttribute="top" secondItem="FU1-eR-19r" secondAttribute="bottom" constant="8" symbolic="YES" id="pO0-d5-o1R"/>
                            <constraint firstItem="onr-j2-QGx" firstAttribute="leading" secondItem="QVs-77-u9N" secondAttribute="leadingMargin" id="rHC-qz-FuU"/>
                            <constraint firstItem="onr-j2-QGx" firstAttribute="trailing" secondItem="QVs-77-u9N" secondAttribute="trailingMargin" id="wAS-6O-sGa"/>
                            <constraint firstItem="FU1-eR-19r" firstAttribute="top" secondItem="l7I-Tn-2Hi" secondAttribute="bottom" constant="8" symbolic="YES" id="x2R-wD-h8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="onr-j2-QGx" id="j1y-Pz-sKK"/>
                        <outlet property="elementImageView" destination="r54-Do-9tr" id="q4w-FJ-nZW"/>
                        <outlet property="nameLabel" destination="qKy-Xm-Obb" id="McK-Hy-zre"/>
                        <outlet property="numberLabel" destination="Wjg-ns-kP9" id="1Nc-Te-OC9"/>
                        <outlet property="symbolLabel" destination="Cz2-LK-Tec" id="JFy-uY-48R"/>
                        <outlet property="topView" destination="FU1-eR-19r" id="Vyh-mO-LYD"/>
                        <outlet property="weightLabel" destination="lfS-1i-o45" id="kP2-cd-7fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf2-jn-gzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="arj-UF-D42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxT-St-AcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghY-7W-fMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rYb-UK-prb" kind="relationship" relationship="rootViewController" id="dlc-Mj-6wP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY8-jc-Yci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
